REACT_APP_AUTH0_SECRET=b61eac54a7fd1c72d46b73f92623ac714b532bf4dfeb0509caa54eccbdde965c
REACT_APP_AUTH0_BASE_URL=http://localhost:3000
REACT_APP_AUTH0_ISSUER_BASE_URL='https://dev-d14xlgyy2stv2ow2.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='3Cl1wL1vb0A18IeAxYxfHduOOlwaiiQg'
REACT_APP_AUTH0_CLIENT_SECRET='DlrRYw04ctsdiPUruEsq8dgcz9tdnaa97JDfu_jgJotA-HHhEtAnnA1UZvpX89rt'