NEXT_PUBLIC_AUTH0_SECRET='1a0fd573d9e2025d01d0073eb6ec599fa0b87047a31b5d5982f922fd277b1d22'
NEXT_PUBLIC_AUTH0_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://dev-gjfvmprmvbpyzk5a.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='3jRpgNoy9y8tc88x9pHs7aIw4OSI4XzC'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='Fgnq15paNDNqtMWyzQ4s-U_5Bybu0NXdfIjbBVMPe_BVPzn52_2GLJzvh_tkYFCu'